# NASA FDL 2018 Astrobiology Team 2
# INARA: Intelligent exoplaNet Atmosphere RetrievAl
#
# July 2018

FROM alpine:3.8

ENV ALPINE_VERSION=3.8

ENV PACKAGES="\
  dumb-init \
  bash \
  ca-certificates \
  python3-dev \
  build-base \
  libc6-compat \
  jpeg-dev \
  zlib-dev \
"
RUN apk update && apk add --no-cache $PACKAGES && rm -rf /var/cache/apk/*

RUN echo \
  && if [[ ! -e /usr/bin/python ]];        then ln -sf /usr/bin/python3 /usr/bin/python; fi \
  && if [[ ! -e /usr/bin/python-config ]]; then ln -sf /usr/bin/python-config3 /usr/bin/python-config; fi \
  && if [[ ! -e /usr/bin/idle ]];          then ln -sf /usr/bin/idle3 /usr/bin/idle; fi \
  && if [[ ! -e /usr/bin/pydoc ]];         then ln -sf /usr/bin/pydoc3 /usr/bin/pydoc; fi \
  && if [[ ! -e /usr/bin/easy_install ]];  then ln -sf $(ls /usr/bin/easy_install*) /usr/bin/easy_install; fi \
  && easy_install pip \
  && pip install --upgrade pip \
  && if [[ ! -e /usr/bin/pip ]]; then ln -sf /usr/bin/pip3 /usr/bin/pip; fi \
  && echo

RUN pip install --upgrade numpy google-cloud-storage
RUN pip install http://download.pytorch.org/whl/cpu/torch-0.4.0-cp36-cp36m-linux_x86_64.whl
RUN pip install torchvision
RUN pip install pandas

COPY run.py /home

WORKDIR /home
# CMD tail -f /dev/null
CMD python run.py --root $ROOT --mode $MODE
