astropy==3.0.3
awscli==1.11.151
beautifulsoup4==4.6.0
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.7
cycler==0.10.0
decorator==4.3.0
dill==0.2.8.2
docutils==0.14
future==0.16.0
gapic-google-cloud-datastore-v1==0.15.3
gapic-google-cloud-error-reporting-v1beta1==0.15.3
gapic-google-cloud-logging-v2==0.91.3
gcsfs==0.1.1
google==2.0.1
google-api-core==0.1.4
google-auth==1.5.0
google-auth-oauthlib==0.2.0
google-cloud==0.32.0
google-cloud-bigquery==0.28.0
google-cloud-bigquery-datatransfer==0.1.1
google-cloud-bigtable==0.28.1
google-cloud-container==0.1.1
google-cloud-core==0.28.1
google-cloud-datastore==1.4.0
google-cloud-dns==0.28.0
google-cloud-error-reporting==0.28.0
google-cloud-firestore==0.28.0
google-cloud-language==1.0.2
google-cloud-logging==1.4.0
google-cloud-monitoring==0.28.1
google-cloud-pubsub==0.30.1
google-cloud-resource-manager==0.28.1
google-cloud-runtimeconfig==0.28.1
google-cloud-spanner==0.29.0
google-cloud-speech==0.30.0
google-cloud-storage==1.6.0
google-cloud-trace==0.17.0
google-cloud-translate==1.3.1
google-cloud-videointelligence==1.0.1
google-cloud-vision==0.29.0
google-gax==0.15.16
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpc-google-iam-v1==0.11.4
grpcio==1.13.0
httplib2==0.11.3
idna==2.7
jmespath==0.9.3
kiwisolver==1.0.1
matplotlib==2.2.2
mkl-fft==1.0.2
mkl-random==1.0.1
mpld3==0.3
numpy==1.14.5
oauth2client==3.0.0
oauthlib==2.1.0
olefile==0.45.1
Optunity==1.1.1
pandas==0.23.3
Pillow==5.1.0
ply==3.8
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
protobuf==3.6.0
psutil==5.4.6
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
pyflakes==2.0.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
rsa==3.4.2
s3transfer==0.1.11
scipy==1.1.0
six==1.11.0
torch==0.4.0
torchvision==0.2.1
urllib3==1.23
